<!DOCTYPE html>
<!-- saved from url=(0025)http://202.127.29.4/rslu/ -->
<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style class="darkreader darkreader--fallback" media="screen"></style>
  <style class="darkreader darkreader--text" media="screen"></style>
  <style class="darkreader darkreader--invert" media="screen">
    .jfk-bubble.gtx-bubble,
    .captcheck_answer_label>input+img,
    span#closed_text>img[src^="https://www.gstatic.com/images/branding/googlelogo"],
    span[data-href^="https://www.hcaptcha.com/"]>#icon,
    #bit-notification-bar-iframe,
    embed[type="application/pdf"] {
      filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
    }
  </style>
  <style class="darkreader darkreader--inline" media="screen">
    [data-darkreader-inline-bgcolor] {
      background-color: var(--darkreader-inline-bgcolor) !important;
    }

    [data-darkreader-inline-bgimage] {
      background-image: var(--darkreader-inline-bgimage) !important;
    }

    [data-darkreader-inline-border] {
      border-color: var(--darkreader-inline-border) !important;
    }

    [data-darkreader-inline-border-bottom] {
      border-bottom-color: var(--darkreader-inline-border-bottom) !important;
    }

    [data-darkreader-inline-border-left] {
      border-left-color: var(--darkreader-inline-border-left) !important;
    }

    [data-darkreader-inline-border-right] {
      border-right-color: var(--darkreader-inline-border-right) !important;
    }

    [data-darkreader-inline-border-top] {
      border-top-color: var(--darkreader-inline-border-top) !important;
    }

    [data-darkreader-inline-boxshadow] {
      box-shadow: var(--darkreader-inline-boxshadow) !important;
    }

    [data-darkreader-inline-color] {
      color: var(--darkreader-inline-color) !important;
    }

    [data-darkreader-inline-fill] {
      fill: var(--darkreader-inline-fill) !important;
    }

    [data-darkreader-inline-stroke] {
      stroke: var(--darkreader-inline-stroke) !important;
    }

    [data-darkreader-inline-outline] {
      outline-color: var(--darkreader-inline-outline) !important;
    }

    [data-darkreader-inline-stopcolor] {
      stop-color: var(--darkreader-inline-stopcolor) !important;
    }
  </style>
  <style class="darkreader darkreader--variables" media="screen">
    :root {
      --darkreader-neutral-background: #131516;
      --darkreader-neutral-text: #d8d4cf;
      --darkreader-selection-background: #004daa;
      --darkreader-selection-text: #e8e6e3;
    }
  </style>
  <style class="darkreader darkreader--root-vars" media="screen"></style>
  <script class="darkreader darkreader--proxy">
    (function injectProxy() {
      document.dispatchEvent(
        new CustomEvent("__darkreader__inlineScriptsAllowed")
      );
      const addRuleDescriptor = Object.getOwnPropertyDescriptor(
        CSSStyleSheet.prototype,
        "addRule"
      );
      const insertRuleDescriptor = Object.getOwnPropertyDescriptor(
        CSSStyleSheet.prototype,
        "insertRule"
      );
      const deleteRuleDescriptor = Object.getOwnPropertyDescriptor(
        CSSStyleSheet.prototype,
        "deleteRule"
      );
      const removeRuleDescriptor = Object.getOwnPropertyDescriptor(
        CSSStyleSheet.prototype,
        "removeRule"
      );
      const shouldWrapDocStyleSheets =
        location.hostname.endsWith("pushbullet.com") ||
        location.hostname.endsWith("ilsole24ore.com");
      const documentStyleSheetsDescriptor = shouldWrapDocStyleSheets ?
        Object.getOwnPropertyDescriptor(Document.prototype, "styleSheets") :
        null;
      const cleanUp = () => {
        Object.defineProperty(
          CSSStyleSheet.prototype,
          "addRule",
          addRuleDescriptor
        );
        Object.defineProperty(
          CSSStyleSheet.prototype,
          "insertRule",
          insertRuleDescriptor
        );
        Object.defineProperty(
          CSSStyleSheet.prototype,
          "deleteRule",
          deleteRuleDescriptor
        );
        Object.defineProperty(
          CSSStyleSheet.prototype,
          "removeRule",
          removeRuleDescriptor
        );
        document.removeEventListener("__darkreader__cleanUp", cleanUp);
        document.removeEventListener(
          "__darkreader__addUndefinedResolver",
          addUndefinedResolver
        );
        if (shouldWrapDocStyleSheets) {
          Object.defineProperty(
            Document.prototype,
            "styleSheets",
            documentStyleSheetsDescriptor
          );
        }
      };
      const addUndefinedResolver = (e) => {
        customElements.whenDefined(e.detail.tag).then(() => {
          document.dispatchEvent(
            new CustomEvent("__darkreader__isDefined", {
              detail: {
                tag: e.detail.tag
              }
            })
          );
        });
      };
      document.addEventListener("__darkreader__cleanUp", cleanUp);
      document.addEventListener(
        "__darkreader__addUndefinedResolver",
        addUndefinedResolver
      );
      const updateSheetEvent = new Event("__darkreader__updateSheet");

      function proxyAddRule(selector, style, index) {
        addRuleDescriptor.value.call(this, selector, style, index);
        if (
          this.ownerNode &&
          !this.ownerNode.classList.contains("darkreader")
        ) {
          this.ownerNode.dispatchEvent(updateSheetEvent);
        }
        return -1;
      }

      function proxyInsertRule(rule, index) {
        const returnValue = insertRuleDescriptor.value.call(
          this,
          rule,
          index
        );
        if (
          this.ownerNode &&
          !this.ownerNode.classList.contains("darkreader")
        ) {
          this.ownerNode.dispatchEvent(updateSheetEvent);
        }
        return returnValue;
      }

      function proxyDeleteRule(index) {
        deleteRuleDescriptor.value.call(this, index);
        if (
          this.ownerNode &&
          !this.ownerNode.classList.contains("darkreader")
        ) {
          this.ownerNode.dispatchEvent(updateSheetEvent);
        }
      }

      function proxyRemoveRule(index) {
        removeRuleDescriptor.value.call(this, index);
        if (
          this.ownerNode &&
          !this.ownerNode.classList.contains("darkreader")
        ) {
          this.ownerNode.dispatchEvent(updateSheetEvent);
        }
      }

      function proxyDocumentStyleSheets() {
        const docSheets = documentStyleSheetsDescriptor.get.call(this);
        const filtered = [...docSheets].filter((styleSheet) => {
          return !styleSheet.ownerNode.classList.contains("darkreader");
        });
        return Object.setPrototypeOf(filtered, StyleSheetList.prototype);
      }
      Object.defineProperty(
        CSSStyleSheet.prototype,
        "addRule",
        Object.assign({}, addRuleDescriptor, {
          value: proxyAddRule
        })
      );
      Object.defineProperty(
        CSSStyleSheet.prototype,
        "insertRule",
        Object.assign({}, insertRuleDescriptor, {
          value: proxyInsertRule
        })
      );
      Object.defineProperty(
        CSSStyleSheet.prototype,
        "deleteRule",
        Object.assign({}, deleteRuleDescriptor, {
          value: proxyDeleteRule
        })
      );
      Object.defineProperty(
        CSSStyleSheet.prototype,
        "removeRule",
        Object.assign({}, removeRuleDescriptor, {
          value: proxyRemoveRule
        })
      );
      if (shouldWrapDocStyleSheets) {
        Object.defineProperty(
          Document.prototype,
          "styleSheets",
          Object.assign({}, documentStyleSheetsDescriptor, {
            get: proxyDocumentStyleSheets
          })
        );
      }
    })()
  </script>
  <style class="darkreader darkreader--user-agent" media="screen">
    html {
      background-color: #181a1b !important;
    }

    html,
    body,
    input,
    textarea,
    select,
    button {
      background-color: #181a1b;
    }

    html,
    body,
    input,
    textarea,
    select,
    button {
      border-color: #736b5e;
      color: #e8e6e3;
    }

    a {
      color: #3391ff;
    }

    table {
      border-color: #545b5e;
    }

    ::placeholder {
      color: #b2aba1;
    }

    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
      background-color: #555b00 !important;
      color: #e8e6e3 !important;
    }

    ::-webkit-scrollbar {
      background-color: #202324;
      color: #aba499;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #454a4d;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #575e62;
    }

    ::-webkit-scrollbar-thumb:active {
      background-color: #484e51;
    }

    ::-webkit-scrollbar-corner {
      background-color: #181a1b;
    }

    ::selection {
      background-color: #004daa !important;
      color: #e8e6e3 !important;
    }

    ::-moz-selection {
      background-color: #004daa !important;
      color: #e8e6e3 !important;
    }

    .thumbnail:hover {
      color: ##;
      font-size:110%;
      text-decoration:underline;
    }
  </style>


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Rusen Lu">
  <meta name="keywords"
    content="black hole, AGN, Sgr A*, M87, VLBI, mm-VLBI, jet, Event Horizon Telescope, EHT, Global Millimeter VLBI Array, GMVA">


  <title> Rusen Lu's homepage </title>

  <!-- Bootstrap core CSS -->
  <link href="./Rusen Lu's homepage_files/bootstrap.min.css" rel="stylesheet">
  <style class="darkreader darkreader--sync" media="screen"></style>

  <!-- Custom styles for this template -->
  <link href="./Rusen Lu's homepage_files/scrolling-nav.css" rel="stylesheet">
  <style class="darkreader darkreader--sync" media="screen"></style>

  <meta name="darkreader" content="0c53f25fee131105da7d94a62dba2816">
  <style class="darkreader darkreader--override" media="screen">
    .vimvixen-hint {
      background-color: #7b5300 !important;
      border-color: #d8b013 !important;
      color: #f3e8c8 !important;
    }

    ::placeholder {
      opacity: 0.5 !important;
    }

    a[href="https://coinmarketcap.com/"]>svg[width="94"][height="16"]>path {
      fill: var(--darkreader-neutral-text) !important;
    }

    #edge-translate-panel-body {
      color: var(--darkreader-neutral-text) !important;
    }
  </style>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <a href="./Rusen Lu's homepage.html" style="text-decoration: none;"><h3 style="color: #D1CDC7;">Rusen Lu's homepage</h3></a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#mppg">Max Planck Partner Group </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#members">Members</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#opportunitise">Opportunities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </div>

  </nav>

  <header class="bg-primary text-white" id="home">
    <div class="col-md-12 text-center"><img src="./Rusen Lu's homepage_files/rslu.jpeg" height="267" width="200"
        class="img-responsive"></div>
    <div class="container text-center">
      <h1>Welcome to the homepage of the <i> High Resolution Studies of Black Holes and Jets </i> research group</h1>
      <p class="lead"> </p>
    </div>
  </header>

  <section id="about" style="background-color: #181A1B;">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 style="color: #D1CDC7;">About</h2>
          <br>
          <div class="paragraph Body"
            style="margin: 10px 0px 10px; padding-bottom: 0px; padding-top: 0px; text-align: justify; text-indent: 0px; color: rgb(76, 76, 76); font-family: HelveticaNeue , Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0px; line-height: 19px; opacity: 1; text-decoration: none; text-transform: none; --darkreader-inline-color:#b8b2a9;"
            data-darkreader-inline-color="">

            <p> I'm a research professor in the Division of Radio Astronomy Science and Technology of <i><a
                href="http://www.shao.ac.cn/"> Shanghai Astronomical Observatory </a></i> (SHAO), Chinese Academy of
              Sciences. My research interests focus on high resolution studies of black holes and jets with Very Long
              Baseline Interferometry. At short millimeter wavelengths, this technique allows us to picture the heart of
              darkness in nearby supermassive black holes, e.g., the one at the center of Messier 87 (M87) and the one
              at the center of the Milky Way (Sgr A*). </p>
            <!-- <p>I got my Ph.D. from the University of Cologne (2010, through the <i><a
                href="https://blog.mpifr-bonn.mpg.de/imprs/"> International Max Planck Research School for Astronomy and
                Astrophysics</a></i> program) and Shanghai Astronomical Observatory (2011). Before joining SHAO, I was a
              Postdoc fellow at the <i><a href="https://www.mpifr-bonn.mpg.de/"> Max Planck Institute for Radio Astronomy
              </a></i> (MPIfR, 2010-2011), a postdoc associate at the <i><a href="https://www.haystack.mit.edu/"> MIT Haystack
                Observatory</a></i> (2011-2014) and a staff scientist at the MPIfR (2014-2018).</p> -->
            <p>Here is a list of my <i><a
                href="https://ui.adsabs.harvard.edu/public-libraries/SyAwwQ_oShuj-TIwebstIA">publications</a></i>.</p>

            <div align="center" style="margin-bottom: 10px;margin-top: 30px;">
              <img src="./Rusen Lu's homepage_files/m87.png" height="205" width="">
              <img src="./Rusen Lu's homepage_files/sgra.png" height="205" width="">
            </div>
            <div align="center"><i>
              (Left: the first image of a black hole — at the centre of the galaxy M87 (credit: EHT Collaboration).
              Right: schematic diagram of the 1.3 mm VLBI observations of Sgr A* in the Galactic centre reported in Lu
              et al. 2018, where the insets show possible shapes of the event-horizon-scale structure that are
              consistent with the measurements (credit: Eduardo Ros/Thomas Krichbaum (MPIfR)).</i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="mppg" style="background-color: #1B1E1F;">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 style="color: #D1CDC7;">Max Planck Partner Group at SHAO</h2>
          <br>
          <div class="graphic_textbox_layout_style_default" style="margin: 30px;">
            <p align="center"><img border="0" src="./Rusen Lu's homepage_files/mppg_logo.png" width="400" height="272">
            </p>
          </div>

          <div class="paragraph Body"
            style="margin: 20px 0px 0px; padding-bottom: 0px; padding-top: 0px; text-align: justify; text-indent: 0px; color: rgb(76, 76, 76); font-family: HelveticaNeue, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0px; line-height: 19px; opacity: 1; text-decoration: none; text-transform: none; --darkreader-inline-color:#b8b2a9;"
            data-darkreader-inline-color="">
            The Max Planck Society, Germany has awarded a grant to set up a new Max Planck Partner Group at <i><a
              href="http://www.shao.ac.cn/"> Shanghai Astronomical Observatory </a></i> with Dr. Rusen Lu as the head. The
            main areas of study for the partner group is black hole physics on event horizon scales and jet physics on
            larger scales. Professor Dr. Anton Zensus, Director, <i><a href="https://www.mpifr-bonn.mpg.de/research/vlbi">
              Max Planck Institute for Radio Astronomy (MPIfR) </a></i> in Bonn, is the host of the partner group from the
            MPI side. The partner group will support intensive scientific collaboration, long visits and student
            exchange.
          </div>
          <!--
	  <div class="paragraph Body" style="line-height: 20px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 20px; padding-bottom: 0px; padding-top: 0px; text-align: justify; text-indent: 0px; color: #4c4c4c; font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', 'sans-serif'; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0; line-height: 19px; opacity: 1.00; text-decoration: none; text-transform: none;">
          The partner group will support intensive scientific collaboration, long visits and student exchange. 
	</div>
	-->
        </div>
      </div>
    </div>
  </section>

  <section id="members" style="background-color: #181A1B;">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 style="color: #D1CDC7;">Members</h2>
          <br>
          <!--<p class="lead">xxx</p>-->
          <div class="paragraph Body"
            style="margin: 20px 0px 0px; padding-bottom: 0px; padding-top: 0px; text-align: justify; text-indent: 0px; color: rgb(76, 76, 76); font-family: HelveticaNeue, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0px; line-height: 19px; opacity: 1; text-decoration: none; text-transform: none; --darkreader-inline-color:#b8b2a9;"
            data-darkreader-inline-color="">
            <div class="row">
              <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                    <a href="./Rusen-Lu.html">
                      <img src="./Rusen Lu's homepage_files/rslu.jpeg"
                           alt="通用的占位符缩略图" width="180px" height="240px">
                      <div class="caption">
                          <h3>Rusen Lu</h3>
                          <p>Some sample text.</p>
                      </div>
                    </a>
                  </div>
              </div>
              <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                    <a href="./Rusen-Lu.html">
                      <img src="./Rusen Lu's homepage_files/m87.png"
                           alt="通用的占位符缩略图" width="180px" height="240px">
                      <div class="caption">
                          <h3>A</h3>
                          <p>Some sample text. </p>
                      </div>
                    </a>
                  </div>
              </div>
              <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                    <a href="./Rusen-Lu.html">
                      <img src="./Rusen Lu's homepage_files/M87Multi-band-observations.png"
                           alt="通用的占位符缩略图" width="180px" height="240px">
                      <div class="caption">
                          <h3>B</h3>
                          <p>Some sample text.</p>
                      </div>
                    </a>
                  </div>
              </div>
              <div class="col-sm-12 col-md-12" style="text-align: right;">
                <a href="./members.html" class="btn btn-primary" role="button">more</a>
              </div>
          </div>
  </section>

  <section id="opportunitise" style="background-color: #1B1E1F;">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 style="color: #D1CDC7;">Opportunities</h2>
          <br>
          <!--<p class="lead">xxx</p>-->
          <div class="paragraph Body"
            style="margin: 20px 0px 0px; padding-bottom: 0px; padding-top: 0px; text-align: justify; text-indent: 0px; color: rgb(76, 76, 76); font-family: HelveticaNeue, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0px; line-height: 19px; opacity: 1; text-decoration: none; text-transform: none; --darkreader-inline-color:#b8b2a9;"
            data-darkreader-inline-color="">
            <p>Our group will soon have a post doctoral fellow and a master student. Applications are invited for both
              graduate student and postdoc positions in our group. Both Chinese and international applicants are
              welcome. Standard financial support in various forms is available. If you are interested, please feel free
              to contact <i><a href="mailto:rslu@shao.ac.cn"> us </a></i> for more details.</p>

            <p>Interested students are welcome to apply for admission to our research group for a master's or doctoral
              degree. According to the research progress, the postgraduate and doctoral students will have one or two
              years to do their dissertation at Max Planck Institute for Radio Astronomy in Germany. We also support a
              number of university students to do short-term projects in our research group, including research
              internships and graduation theses. If you are interested, please feel free to contact <i><a
                href="mailto:rslu@shao.ac.cn"> us </a></i> for more details.</p>
            <p>SHAO is located in downtown Shanghai, one of the most rapidly evolving and cosmopolitan cities in Asia.
              There are a very large population of international expats living in Shanghai. For an introductory guidance
              of working at SHAO as an expat, please see <i><a href="http://cluster.shao.ac.cn/i18n/index.php/Main_Page">
                this webpage</a></i>.</p>


          </div>
        </div>
      </div>
    </div>
  </section>

  <!--contact section below-->
  <section id="contact" style="background-color: #181A1B;">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 style="color: #D1CDC7;">Contact us</h2>
          <br>
          <div class="paragraph Body"
            style="margin: 10px 0px 150px; padding-bottom: 0px; padding-top: 0px; text-align: justify; text-indent: 0px; color: rgb(76, 76, 76); font-family: HelveticaNeue, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0px; line-height: 19px; opacity: 1; text-decoration: none; text-transform: none; --darkreader-inline-color:#b8b2a9;"
            data-darkreader-inline-color="">

            <p><strong> Address: 80 Nandan Road, Shanghai 200030, China</strong></p>
            <p><strong> Email: rslu@shao.ac.cn</strong></p>
            <p><strong> Tel: 86-21-34776078</strong></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright © Rusen Lu 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="./Rusen Lu's homepage_files/jquery.min.js"></script>
  <script src="./Rusen Lu's homepage_files/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="./Rusen Lu's homepage_files/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="./Rusen Lu's homepage_files/scrolling-nav.js"></script>




</body>

</html>